/* General */

* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    scroll-behavior: smooth;
    scroll-padding-top: 80px ;
}

header h1 {
    font-family: "Fredoka", sans-serif;
    font-weight: normal;
    padding-left: 10px;
    color: white;
    line-height: 1;
    padding: auto;
    font-size: 2em;
    transition: all 0.5s;
}
h1:hover {
    text-shadow: 0px 0px 15px rgb(75, 188, 196);
}
.titre {
    font-family: "Fredoka", sans-serif;
    font-size: 40px;
    animation: reveal linear;
    text-align: center;
    animation-timeline: view();
    animation-range-start: cover 0%;
    animation-range-end:contain 50% ;
}
a {
    transition: all 0.5s;
}
p {
    font-family: "Fredoka", sans-serif;
    font-weight: normal;
}
a:hover{
    text-shadow: 0 0 3px #fff, 0 0 5px #fff, 0 0 8px rgb(75, 188, 196), 0 0 10px rgb(75, 188, 196), 0 0 15px rgb(75, 188, 196), 0 0 20px rgb(75, 188, 196), 0 0 25px rgb(75, 188, 196);
    cursor: pointer;
}
header{
    position: fixed;
    top: 0;
    align-items: center;
    width: 100%;
    z-index: 10;
}
ul {
    font-family: "Fredoka", sans-serif;
    font-weight: normal;
    list-style: none;
}
section {
    margin-top: 15px;
}
body {
    background-image: linear-gradient(216deg, rgba(77, 77, 77,0.05) 0%, rgba(77, 77, 77,0.05) 25%,rgba(42, 42, 42,0.05) 25%, rgba(42, 42, 42,0.05) 38%,rgba(223, 223, 223,0.05) 38%, rgba(223, 223, 223,0.05) 75%,rgba(36, 36, 36,0.05) 75%, rgba(36, 36, 36,0.05) 100%),linear-gradient(44deg, rgba(128, 128, 128,0.05) 0%, rgba(128, 128, 128,0.05) 34%,rgba(212, 212, 212,0.05) 34%, rgba(212, 212, 212,0.05) 57%,rgba(25, 25, 25,0.05) 57%, rgba(25, 25, 25,0.05) 89%,rgba(135, 135, 135,0.05) 89%, rgba(135, 135, 135,0.05) 100%),linear-gradient(241deg, rgba(55, 55, 55,0.05) 0%, rgba(55, 55, 55,0.05) 14%,rgba(209, 209, 209,0.05) 14%, rgba(209, 209, 209,0.05) 60%,rgba(245, 245, 245,0.05) 60%, rgba(245, 245, 245,0.05) 69%,rgba(164, 164, 164,0.05) 69%, rgba(164, 164, 164,0.05) 100%),linear-gradient(249deg, rgba(248, 248, 248,0.05) 0%, rgba(248, 248, 248,0.05) 32%,rgba(148, 148, 148,0.05) 32%, rgba(148, 148, 148,0.05) 35%,rgba(202, 202, 202,0.05) 35%, rgba(202, 202, 202,0.05) 51%,rgba(181, 181, 181,0.05) 51%, rgba(181, 181, 181,0.05) 100%),linear-gradient(92deg, hsl(214,0%,11%),hsl(214,0%,11%));
}
/* header */

nav {
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: RGB(23, 23, 23);
    max-width: 100%;
    height: 80px;
    top: 0;
    border-bottom: 2px #4bbcc4 solid;
}
nav ul{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
nav ul li {
    font-size: x-large;
}
.purple{
    font-family: "Fredoka", sans-serif;
    font-weight: bold;
    color: rgb(75, 188, 196);
}
.skills{
    margin-top: 25px;
}
/* Introduction */

.introduction {
    margin-top: 85px;
    align-items: center;
}
.introduction p {
    font-size: large;
}

.link {
    margin-top: 35px;
}

.flex-row-card {
    display: flex;
    flex-direction: row;
}
main h3 {
    color: rgb(75, 188, 196);
    font-family: "Fredoka", sans-serif;
    font-size: 30px;
}
.selfie {
    border: solid 3px rgb(75, 188, 196);
    border-radius: 50%;
    max-width: 250px;
    margin: 15px auto;
}
.link_img {
    margin: 4px;
}
.container {
    margin: 0 auto;
    max-width: 95%;
}
.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 ;
    padding: 20px;
    border-radius:10px;
    border : 2px solid rgb(75, 188, 196);
    align-items: center;
}
.introduction p {
    text-align: center;
}
.h3-center{
    text-align: center;
}
.intro-left, 
.intro-right {
    margin-top: 15px;
    flex : 1;
    text-align: center
}
.download-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
}
.Download{
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: rgb(75, 188, 196);
    background-color: transparent;
    border: 2px solid rgb(75, 188, 196);
    border-radius: 30px;
    text-decoration: none;
    cursor: pointer;
}
.link-section {
    display: flex;
    justify-content: center;
}
.social-link {
    background-color: rgb(75, 188, 196);
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    margin-top: 30px;
    border-radius: 25px;
    padding: 0 15px;
}
.social-link:hover{
    box-shadow: 2px 2px 10px #4bbcc4;
}
.social-link a:hover{
    scale: 1.25;
}
/* EXPERIENCE */

.flexbox-experiences{
    display: flex;
    flex-direction: column;
    flex: 3;
    gap: 15px;
    margin-bottom: 30px;
}
.first-box,
.second-box,
.third-box{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(75, 188, 196);
    height: 40vh;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 5px 3px 0px rgb(255, 255, 255);
}
.titre, .time, .a, .p {
    color: white;
}
.time {
    margin-top: auto;
    text-align: center;
    font-size: 1.1em;
    
}
.job-title {
    color: black;
    font-weight: 500;
    font-size: 1.4em;
    text-align: center;
}
.Company {
    font-size: 1.2em;
    font-weight: 500;
    margin-bottom: 2vh;
    text-align: center;
}
.competences {
    text-decoration: underline;
    margin-bottom: 1vh;
}
.time {
    position: relative;
    bottom: 0px
}
.experiences{
    text-align: center;
}
/* Education  */

.card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

.card-education {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: box-shadow 0.3s;

}

.card-education h3 {
    font-size: 1.5em;
    color: rgb(75, 188, 196);
}

.card-education p {
    font-size: 1.2em;
    color: #333;
}

.card-education span {
    font-size: 1em;
    color: #999;
}
.card-education:hover{
    box-shadow:0px 0px 15px 11px rgba(75,188,196,1);
}
/* Portfolio */

.portfolio-flex {
    display: flex;
    flex-direction: row ;
    gap: 15px;

    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}
.portfolio-img {
    max-width: 600px;
    transition: 0.25s;
    margin-bottom: 12px;
    border-radius: 15px;
}
.portfolio-img:hover{
    box-shadow: 2px 3px 10px rgb(75, 188, 196);
    
}
.display {
    display: flex;
    flex-direction: column;
}

/* Form */

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.flex-form {
    display: flex;
    flex-direction: row;
    background-color: RGB(75, 188, 196);
    margin-bottom: 20px;
    border-radius: 15px;
    min-width: 350px; 
    width: 80%; 
    max-width: 1000px;
}
.input-title {
    font-weight: 500;
}
.left-panel-form{
    align-items: center;
    justify-content: center;
    flex: 2;
    background-color: black;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    padding: 15px 30px;
}
.right-panel-form{
    border-left: solid white 1px;
    flex: 5;
    padding: 10px;
}
.container-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
input,
textarea{
    color: black;
    padding: 5px;
    max-width: 100%;
    border: solid 1px black;
    border-radius: 10px;
}

.submit-button{
    display: block;
    justify-content: center;
    border: 1px solid black;
    color: black;
    border-radius: 20px;
    max-width: 100px;
    padding: 0 25px;
    margin: 0 auto;
    transition: scale 0.3s;
    margin-top: 5px;
}
.submit-button:hover{
    scale: 1.1;
}

/* Animation - responsive */

@keyframes reveal {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
@media (min-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .flexbox-experiences{
        flex-direction: row;
    }
    .first-box,
    .second-box,
    .third-box{
        animation: reveal linear;
        animation-timeline: view();
        animation-range-start: cover 0%;
        animation-range-end:contain 40% ;
    }
    .card-education {
        animation: reveal linear;
        animation-timeline: view();
        animation-range-start: cover 0%;
        animation-range-end:contain 20% ;
    }
    
}
@media (max-width: 768px){
    h1 {
        display: none;
    }

    .flex-form {
        display: flex;
        flex-direction: column;
        border-radius: 15px;
        width: 95%;
    }
    .right-panel-form {
        border-top: white solid 1px;
        border-left: none;
        justify-content: center;
    }
    .left-panel-form {
        border-top-left-radius:  10px;
        border-top-right-radius:  10px;
        border-bottom-left-radius: 0px;
    }
    header a {
        font-size: medium;
    }
    nav {
        justify-content: center;
    }
    .introduction {
        margin-top: 90px;
    }
    .card {
        width: 95%;
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    .flex-row-card{
        flex-direction: column;
    }
    .portfolio-img{
        align-items: center;
        width: 95%;
        margin: 0 auto;
    }
    * {
        scroll-padding-top: 60px;
    }
}

@media (max-width: 400px){
    * {
        scroll-padding-top: 60px;
    }
    header a {
        gap: 8px;
        font-size: 13px;
    }
    nav {
        height: 60px;
    }
}